<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookRead</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Lato&family=Montserrat:wght@400;500&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <section class="header__section-top">
            <a href="#"><img src="images/logo.png" alt="logo" ></a>
            <div class="header__section-top__cart">
                <span class="header__section-top__cart__total">0,00 €</span> 
                <button class="header__section-top__cart__btn">
                    <span class="header__section-top__cart__btn--zero">0</span></button>
            </div>
        </section>
        <section class="header__section-bottom">
            <p>Shop by category</p>
            <nav>
                <ul class="header__section-bottom__menu">
                    <li><a class="header__section-bottom__menu__item" href="#">Order Status</a></li>
                    <li><a class="header__section-bottom__menu__item" href="#">Wishlist</a></li>
                    <li><a class="header__section-bottom__menu__item" href="#">Sign in/Join</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <main class="main">
        <h1 class="main__heading">Bestsellers – our most popular items, updated daily</h1>
        <section class="main__section">
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-1.jpg" alt="1" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Final Offer</h4></a>
                    <p class="main__section__product-card__author">Lauren Asher</p>
                        <p class="main__section__product-card__price">16,05 €</p>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-2.jpg" alt="2" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">It Ends With Us: The most</h4></a>
                    <p class="main__section__product-card__author">Colleen Hoover</p>
                        <p class="main__section__product-card__price">10,52 €</p>
                </div>    
                <button class="main__section__product-card__btn 
                main__section__product-card__btn-end-up">End up</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-3.jpg" alt="3" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Add to basket</h4></a>
                    <p class="main__section__product-card__author">James Clear</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">19,75 €</p>
                        <p class="main__section__product-card__price--old">22,00 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit">Hit</div>
                    <div class="main__section__product-card__badge--off">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-4.jpg" alt="4" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">The Creative Act</h4></a>
                    <p class="main__section__product-card__author">Rick Rubin</p>
                        <p class="main__section__product-card__price">29,45 €</p>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-5.jpg" alt="5" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Spare</h4></a>
                    <p class="main__section__product-card__author">Prince Harry the Duke of Sussex</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">29,71 €</p>
                        <p class="main__section__product-card__price--old">35,50 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit">Hit</div>
                    <div class="main__section__product-card__badge--off">16% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-6.jpg" alt="6" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Digital Minimalism</h4></a>
                    <p class="main__section__product-card__author">Cal Newport</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">11,94 €</p>
                        <p class="main__section__product-card__price--old">13,50 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off">11% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-7.jpg" alt="7" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Meditations</h4></a>
                    <p class="main__section__product-card__author">Marcus Aurelius</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">10,65 €</p>
                        <p class="main__section__product-card__price--old">11,50 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit">Hit</div>
                    <div class="main__section__product-card__badge--off">7% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-8.jpg" alt="8" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">How to Think Like a Roman Emperor</h4></a>
                    <p class="main__section__product-card__author">Donald Robertson</p>
                        <p class="main__section__product-card__price">15,75 €</p>
                </div>
                <button class="main__section__product-card__btn
                main__section__product-card__btn-end-up">End up</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-9.jpg" alt="9" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">The Meditations of Marcus</h4></a>
                    <p class="main__section__product-card__author">Marcus Aurelius</p>
                        <p class="main__section__product-card__price">10,90 €</p>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="pmain__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-10.jpg" alt="10" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Lives of the Stoics</h4></a>
                    <p class="main__section__product-card__author">Ryan Holiday</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">11,51 €</p>
                        <p class="main__section__product-card__price--old">14,50 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off">20% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-11.jpg" alt="11" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">Dopamine Nation</h4></a>
                    <p class="main__section__product-card__author">Dr Anna Lembke</p>
                    <div class="main__section__product-card__price">
                        <p class="main__section__product-card__price--red">10,11 €</p>
                        <p class="main__section__product-card__price--old">14,50 €</p>
                    </div>
                </div>
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off">30% off</div>
                </div>
            </div>
            <div class="main__section__product-card"> 
                <a href="#"><img src="images/image-12.jpg" alt="12" class="main__section__product-card__link"></a>
                <div>
                    <a href="#"><h4 class="main__section__product-card__title">I Don't Need Therapy</h4></a>
                    <p class="main__section__product-card__author">Toni Lodge</p>
                        <p class="main__section__product-card__price">21,16 €</p> 
                </div>   
                <button class="main__section__product-card__btn">Add to basket</button>
                <div class="main__section__product-card__badge">
                    <div class="main__section__product-card__badge--new 
                    main__section__product-card__badge--hidden">New</div>
                    <div class="main__section__product-card__badge--hit 
                    main__section__product-card__badge--hidden">Hit</div>
                    <div class="main__section__product-card__badge--off 
                    main__section__product-card__badge--hidden">10% off</div>
                </div>
            </div>

        </section>
        <button class="chat-btn"><img src="images/chat_icon.png" alt=""></button>
    </main>

    <footer class="footer">
        <p class="footer--year">&copy; 2023</p>
        <p class="footer--rights">All rights reserved</p>
    </footer>
    
</body>
</html>